












<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">


<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>


<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of fullback..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <g class="radar_label">
    <text class="label" data-type="Aerial%" data-idx="0" transform="translate(157.99 36.45) rotate(-3)">Aerial%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 49.89, 121.88) rotate(3.87)">Duel%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 56.38, 273.78) rotate (3.87)">Def Actions</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(90.19 327.04) rotate(18.87)">Prog Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(247.56 344) rotate(-23.32)">xAssist</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(351.56 193.26) rotate(100.11)">Cross%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(290.42 66.68) rotate(48.09)">Carrying</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
    
      
      
      
        <script>
      const _0x1b65fd=_0x8172;function _0x8172(_0x35a991,_0x462fc2){const _0x3b640c=_0x3b64();return _0x8172=function(_0x8172d8,_0x3e623a){_0x8172d8=_0x8172d8-0x1a8;let _0x491683=_0x3b640c[_0x8172d8];return _0x491683;},_0x8172(_0x35a991,_0x462fc2);}(function(_0x4b4aff,_0x3b76af){const _0x3e6a17=_0x8172,_0x5a0d67=_0x4b4aff();while(!![]){try{const _0x2dc43e=parseInt(_0x3e6a17(0x204))/0x1+-parseInt(_0x3e6a17(0x23d))/0x2+parseInt(_0x3e6a17(0x22f))/0x3*(parseInt(_0x3e6a17(0x1d9))/0x4)+-parseInt(_0x3e6a17(0x1b6))/0x5+-parseInt(_0x3e6a17(0x23e))/0x6*(parseInt(_0x3e6a17(0x1b7))/0x7)+-parseInt(_0x3e6a17(0x1f1))/0x8+parseInt(_0x3e6a17(0x1de))/0x9;if(_0x2dc43e===_0x3b76af)break;else _0x5a0d67['push'](_0x5a0d67['shift']());}catch(_0x11aac0){_0x5a0d67['push'](_0x5a0d67['shift']());}}}(_0x3b64,0x2aab9));const allData1=[],allData2=[];function _0x3b64(){const _0x30bacd=['left','sin','859788zfOnSS','table','join','http://www.w3.org/2000/svg','result-color-2','result-color-37','result-color-39','10px','result-color-blue','Arial,\x20sans-serif','read','utils','Backspace','catch','655176DGJaaB','2202XreksE','Expected\x20assists','733px','https://datamb.football/database/radars/TOP72223/fb/2.xlsx','class','removeChild','.radarCircle.','button','padding','translate(231.77,225.77)','team','normalize','userAgent','stroke-width','result-color-22','index','Cross%','Percentiles','pow','.radarLines.','384px','result-color-42','createElement','setAttribute','toLowerCase','div','#9c9b9b','position',')\x20-\x20','10.8px','result-color-19','.fullName','9999','polygon','resultsTable','result-color-rose','sort','result-color-9','test','style','listStyleType','backgroundColor','result-color-18','trim','fillOpacity','querySelector','none','result-color-48','1632940OOHDXe','714xbwGKt','result-color-35','0.86','.team','result-color-14','result-color-44','querySelectorAll','input','result-color-31','array','split','classList','getElementById','add','fontSize','result-color-46','https://datamb.football/database/radars/TOP72324/fb/1.xlsx','radarPolygon\x20','result-color-7','.radar','arrayBuffer','.radarPolygon','block','includes','top','innerHTML','transform','result-color-20','result-color-pink','span','Age','result-color-26','slice','.name','4PUnTlX','createElementNS','210px','fullName','result-color-27','6561081tcLURl','display','result-color-3','addEventListener','forEach','0.2','toFixed','result-color-43','textContent','cursor','SheetNames','\x2023/24','name','result-color-21','concat','polyline','Aerial%','result-color-10','pointer','2537128KyQEwu','4.76%','https://datamb.football/database/radars/TOP72324/fb/3.xlsx','keyup','paddingLeft','searchButton','push','5.6%','appendChild','.radarPolygon.','all','result-color-40','result-color-38','cos','length','https://datamb.football/database/radars/TOP72223/fb/3.xlsx','colspan','unshift','absolute','167923aRqhbS','click','result-color-28','age','result-color-orange','similarPlayersContainer','sheet_to_json','remove','circle','\x20min','result-color-13','searchButton1','fontFamily','https://datamb.football/database/radars/TOP72324/fb/2.xlsx','searchInput1','map','closest','result-color-45','Sheets','result-color-33','\x2022/23','replace','radarCircle\x20','result-color-36','firstChild','filter','points','error','metrics-table','then','indexOf','radarLines\x20','substring','result-color-41','result-color-11','result-color-17','Enter','Similar\x20data\x20to\x20','Minutes\x20played','.age','value'];_0x3b64=function(){return _0x30bacd;};return _0x3b64();}let allDataAsString='';const urls1=[_0x1b65fd(0x1c7),_0x1b65fd(0x211),_0x1b65fd(0x1f3)],urls2=['https://datamb.football/database/radars/TOP72223/fb/1.xlsx',_0x1b65fd(0x241),_0x1b65fd(0x200)],fetchPromises1=urls1[_0x1b65fd(0x213)](_0xbeb88=>fetch(_0xbeb88)[_0x1b65fd(0x221)](_0x253435=>_0x253435['arrayBuffer']())),fetchPromises2=urls2[_0x1b65fd(0x213)](_0x325581=>fetch(_0x325581)[_0x1b65fd(0x221)](_0x326fd4=>_0x326fd4[_0x1b65fd(0x1cb)]()));function processAndStoreData1(_0x5e5e1d){const _0x26d449=_0x1b65fd;let _0x3881ff=0x1;_0x5e5e1d[_0x26d449(0x1e2)](_0x4e5241=>{const _0x18a5e9=_0x26d449,_0x2fd9fd=XLSX[_0x18a5e9(0x239)](new Uint8Array(_0x4e5241),{'type':_0x18a5e9(0x1c0)}),_0x1d48a2=_0x2fd9fd[_0x18a5e9(0x1e8)][0x0],_0x34536e=_0x2fd9fd[_0x18a5e9(0x216)][_0x1d48a2],_0x34f6b7=XLSX['utils'][_0x18a5e9(0x20a)](_0x34536e,{'header':0x1}),_0x1fc0b1=_0x34f6b7['slice'](0x1);_0x1fc0b1[_0x18a5e9(0x1e2)](_0xdf890d=>{const _0x5bd171=_0x18a5e9;_0xdf890d['unshift'](''+_0x3881ff++),_0xdf890d[0xf]=_0xdf890d[0x1]+_0x5bd171(0x218),_0xdf890d[0x3]=_0xdf890d[0x3]-0x1;const _0x3a2967=[_0xdf890d[0x0],_0xdf890d[0xf],_0xdf890d[0x2],_0xdf890d[0x3],_0xdf890d[0x8],_0xdf890d[0xa],_0xdf890d[0xb],_0xdf890d[0x5],_0xdf890d[0x6],_0xdf890d[0x7],_0xdf890d[0x9],_0xdf890d[0x4]];allData1[_0x5bd171(0x1f7)](_0x3a2967);});});const _0x51d178=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x33f7fa=_0x51d178[_0x26d449(0x213)](_0x771eed=>allData1[_0x26d449(0x213)](_0x3dd3f0=>parseFloat(_0x3dd3f0[_0x771eed]))),_0xc0c112=_0x33f7fa['map'](_0x4904e1=>{const _0x37b753=_0x26d449,_0x53fc9c=[..._0x4904e1][_0x37b753(0x1aa)]((_0x2665bf,_0x379363)=>_0x2665bf-_0x379363);return _0x4904e1['map'](_0x368075=>{const _0x4151da=_0x37b753,_0x58a5d3=_0x53fc9c[_0x4151da(0x222)](_0x368075)+0x1;return _0x58a5d3/_0x53fc9c[_0x4151da(0x1ff)];});});allData1[_0x26d449(0x1e2)]((_0x569156,_0x3c0805)=>{const _0x45b113=_0x26d449;_0x51d178[_0x45b113(0x1e2)]((_0x1484a5,_0x263984)=>{_0x569156[_0x1484a5]=_0xc0c112[_0x263984][_0x3c0805]['toFixed'](0x3);});});}function processAndStoreData(_0x3759ae){const _0x5cef75=_0x1b65fd;let _0x3f8114=0x1;_0x3759ae[_0x5cef75(0x1e2)](_0x130473=>{const _0x5665ef=_0x5cef75,_0x29c274=XLSX[_0x5665ef(0x239)](new Uint8Array(_0x130473),{'type':'array'}),_0x2763a9=_0x29c274[_0x5665ef(0x1e8)][0x0],_0x15c258=_0x29c274[_0x5665ef(0x216)][_0x2763a9],_0x23bd7a=XLSX[_0x5665ef(0x23a)][_0x5665ef(0x20a)](_0x15c258,{'header':0x1}),_0x399dd2=_0x23bd7a[_0x5665ef(0x1d7)](0x1);_0x399dd2[_0x5665ef(0x1e2)](_0xf0ade0=>{const _0x5406c2=_0x5665ef;_0xf0ade0[_0x5406c2(0x202)](''+_0x3f8114++),_0xf0ade0[0xf]=_0xf0ade0[0x1]+_0x5406c2(0x1e9);const _0x1d865c=[_0xf0ade0[0x0],_0xf0ade0[0xf],_0xf0ade0[0x2],_0xf0ade0[0x3],_0xf0ade0[0x8],_0xf0ade0[0xa],_0xf0ade0[0xb],_0xf0ade0[0x5],_0xf0ade0[0x6],_0xf0ade0[0x7],_0xf0ade0[0x9],_0xf0ade0[0x4]];allData2[_0x5406c2(0x1f7)](_0x1d865c);});});const _0x52519e=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3eeafd=_0x52519e[_0x5cef75(0x213)](_0x1c7fd0=>allData2['map'](_0x884b6c=>parseFloat(_0x884b6c[_0x1c7fd0]))),_0x4009a0=_0x3eeafd[_0x5cef75(0x213)](_0x2e0d63=>{const _0x2576e9=_0x5cef75,_0x3e0f78=[..._0x2e0d63][_0x2576e9(0x1aa)]((_0x44877a,_0x2e4a5c)=>_0x44877a-_0x2e4a5c);return _0x2e0d63[_0x2576e9(0x213)](_0x19c5db=>{const _0x19383b=_0x2576e9,_0xc0943d=_0x3e0f78[_0x19383b(0x222)](_0x19c5db)+0x1;return _0xc0943d/_0x3e0f78[_0x19383b(0x1ff)];});});allData2['forEach']((_0x3bc34a,_0xb006c2)=>{const _0x1235c1=_0x5cef75;_0x52519e[_0x1235c1(0x1e2)]((_0x357f4a,_0x372568)=>{const _0x11a765=_0x1235c1;_0x3bc34a[_0x357f4a]=_0x4009a0[_0x372568][_0xb006c2][_0x11a765(0x1e4)](0x3);});});}Promise['all'](fetchPromises1)[_0x1b65fd(0x221)](_0x45e83b=>{const _0x2cb6ff=_0x1b65fd;processAndStoreData(_0x45e83b),Promise[_0x2cb6ff(0x1fb)](fetchPromises2)[_0x2cb6ff(0x221)](_0x3774d8=>{const _0x561ab7=_0x2cb6ff;processAndStoreData1(_0x3774d8);const _0x173ff9=allData2[_0x561ab7(0x1ec)](allData1);_0x173ff9[_0x561ab7(0x1e2)]((_0xcb8e2,_0x18be16)=>{_0xcb8e2[0x0]=''+(_0x18be16+0x1);}),_0x173ff9[_0x561ab7(0x1e2)](_0x49804a=>{const _0x2fd2f7=_0x561ab7;allDataAsString+=_0x49804a[_0x2fd2f7(0x231)](',')+'\x0a';});const _0x2919e1=allDataAsString[_0x561ab7(0x1b1)]()[_0x561ab7(0x1c1)]('\x0a'),_0x3ef440=[];for(const _0x572c84 of _0x2919e1){const _0x52664e=_0x572c84['split'](','),_0xdf1b31=_0x52664e[0x1],_0x34e0fd=_0x52664e[0x3],_0x3907db=_0x52664e[0x2],_0x3cc958=_0xdf1b31+','+_0x34e0fd+','+_0x3907db;_0x3ef440[_0x561ab7(0x1f7)](_0x3cc958);}function _0x593575(){const _0x5ce91b=_0x561ab7,_0x2dd99c=navigator[_0x5ce91b(0x24a)];return/Android|iPhone/i[_0x5ce91b(0x1ac)](_0x2dd99c);}const _0x3ee6b9=_0x3ef440,_0xe10c22=document['getElementById']('searchInput1'),_0x347341=document[_0x561ab7(0x1c3)]('matchingNames'),_0x574355=document[_0x561ab7(0x1c3)](_0x561ab7(0x1f6));function _0x3e7c24(){const _0x1e7449=_0x561ab7,_0x4a9a6c=_0x120e77(_0xe10c22[_0x1e7449(0x22c)][_0x1e7449(0x256)]()),_0x1e94e2=_0x3ee6b9[_0x1e7449(0x21d)](function(_0x181d76){const _0x16d117=_0x1e7449,[_0x12e7b0]=_0x181d76[_0x16d117(0x1c1)](','),_0x306512=_0x120e77(_0x12e7b0['toLowerCase']());return _0x306512[_0x16d117(0x1ce)](_0x4a9a6c);});_0x347341[_0x1e7449(0x1d0)]='',_0x1e94e2[_0x1e7449(0x1e2)](function(_0x4f8d32){const _0xbbaacf=_0x1e7449,[_0x12cddd,_0x4cd64f,_0x1a35dd]=_0x4f8d32['split'](','),_0x4a1e7b=document[_0xbbaacf(0x254)](_0xbbaacf(0x257));_0x4a1e7b[_0xbbaacf(0x1c2)][_0xbbaacf(0x1c4)](_0xbbaacf(0x1ea));const _0x3bda78=document[_0xbbaacf(0x254)]('span');_0x3bda78[_0xbbaacf(0x1e6)]=_0x12cddd,_0x3bda78[_0xbbaacf(0x1c2)][_0xbbaacf(0x1c4)](_0xbbaacf(0x1dc)),_0x4a1e7b['appendChild'](_0x3bda78);const _0x4c0bac=document[_0xbbaacf(0x254)]('span');_0x4c0bac[_0xbbaacf(0x1e6)]='\x20('+_0x4cd64f+',',_0x4c0bac['classList']['add'](_0xbbaacf(0x207)),_0x4a1e7b[_0xbbaacf(0x1f9)](_0x4c0bac);const _0xd6622b=document[_0xbbaacf(0x254)](_0xbbaacf(0x1d4));_0xd6622b[_0xbbaacf(0x1e6)]='\x20'+_0x1a35dd+')',_0xd6622b[_0xbbaacf(0x1c2)]['add'](_0xbbaacf(0x248)),_0x4a1e7b[_0xbbaacf(0x1f9)](_0xd6622b),_0x4a1e7b[_0xbbaacf(0x1e1)](_0xbbaacf(0x205),function(_0x33a8c8){const _0x124654=_0xbbaacf,_0x3ebbd4=_0x33a8c8['target'][_0x124654(0x214)](_0x124654(0x1d8));if(_0x3ebbd4){const _0x5f382c=_0x3ebbd4[_0x124654(0x1b3)](_0x124654(0x25d))['textContent'],_0x52503c=_0x3ebbd4['querySelector'](_0x124654(0x22b))[_0x124654(0x1e6)][_0x124654(0x1b1)](),_0x5e6048=_0x3ebbd4[_0x124654(0x1b3)](_0x124654(0x1ba))['textContent'][_0x124654(0x1b1)]()[_0x124654(0x219)](/[^a-zA-Z\s]/g,''),_0x2b3b64=_0x5f382c+','+_0x52503c[_0x124654(0x224)](0x1,_0x52503c[_0x124654(0x1ff)]-0x1)+','+_0x5e6048;_0xe10c22[_0x124654(0x22c)]=_0x2b3b64;const _0x5a7eed=new KeyboardEvent(_0x124654(0x1f4),{'key':_0x124654(0x228)});_0xe10c22['dispatchEvent'](_0x5a7eed);}}),_0x347341[_0xbbaacf(0x1f9)](_0x4a1e7b);}),_0x4a9a6c===''&&_0x1e94e2[_0x1e7449(0x1ff)]===0x0?_0x347341['style']['display']=_0x1e7449(0x1b4):(_0x347341[_0x1e7449(0x1ad)][_0x1e7449(0x1df)]=_0x1e7449(0x1cd),_0x347341[_0x1e7449(0x1ad)][_0x1e7449(0x1af)]=_0x1e7449(0x258),_0x347341['style']['width']=_0x1e7449(0x252),_0x347341[_0x1e7449(0x1ad)][_0x1e7449(0x246)]=_0x1e7449(0x236),_0x347341[_0x1e7449(0x1ad)]['position']=_0x1e7449(0x203),_0x347341[_0x1e7449(0x1ad)][_0x1e7449(0x22d)]='12px',_0x347341['style']['zIndex']=_0x1e7449(0x25e),_0x593575()?_0x347341[_0x1e7449(0x1ad)][_0x1e7449(0x1cf)]=_0x1e7449(0x1f8):_0x347341[_0x1e7449(0x1ad)]['top']=_0x1e7449(0x1f2)),_0x4a9a6c===''&&(_0x347341['style'][_0x1e7449(0x1df)]='none');}_0xe10c22[_0x561ab7(0x1e1)](_0x561ab7(0x1be),_0x3e7c24),_0xe10c22[_0x561ab7(0x1e1)](_0x561ab7(0x1f4),function(_0x5dadbb){const _0x2ec033=_0x561ab7;if(_0x5dadbb['key']==='Enter')searchButton1[_0x2ec033(0x205)]();else _0x5dadbb['key']===_0x2ec033(0x23b)&&_0x3e7c24();});const _0x4c3384=allDataAsString;let _0x51f031=_0x4c3384[_0x561ab7(0x1b1)]()[_0x561ab7(0x1c1)]('\x0a')[_0x561ab7(0x213)](_0x1a416b=>_0x1a416b['split'](','));function _0x4344ef(_0x468944,_0x5a4fef){const _0x1add84=_0x561ab7;let _0x41c3f0=0x0;for(let _0xa45eaf=0x4;_0xa45eaf<=0xa;_0xa45eaf++){const _0xd5b156=parseFloat(_0x468944[_0xa45eaf]),_0x2a96e7=parseFloat(_0x5a4fef[_0xa45eaf]);_0x41c3f0+=Math[_0x1add84(0x250)](_0xd5b156-_0x2a96e7,0x2);}return Math['sqrt'](_0x41c3f0);}const _0x111296=[_0x561ab7(0x237),_0x561ab7(0x1d3),_0x561ab7(0x208),'result-color-green','result-color-bleu',_0x561ab7(0x1a9),'result-color-1',_0x561ab7(0x233),_0x561ab7(0x1e0),'result-color-4','result-color-5','result-color-6',_0x561ab7(0x1c9),'result-color-8',_0x561ab7(0x1ab),_0x561ab7(0x1ef),_0x561ab7(0x226),'result-color-12',_0x561ab7(0x20e),_0x561ab7(0x1bb),'result-color-15','result-color-16',_0x561ab7(0x227),_0x561ab7(0x1b0),_0x561ab7(0x25c),_0x561ab7(0x1d2),_0x561ab7(0x1eb),_0x561ab7(0x24c),'result-color-23','result-color-24','result-color-25',_0x561ab7(0x1d6),_0x561ab7(0x1dd),_0x561ab7(0x206),'result-color-29','result-color-30',_0x561ab7(0x1bf),'result-color-32',_0x561ab7(0x217),'result-color-34',_0x561ab7(0x1b8),_0x561ab7(0x21b),_0x561ab7(0x234),_0x561ab7(0x1fd),_0x561ab7(0x235),_0x561ab7(0x1fc),_0x561ab7(0x225),_0x561ab7(0x253),_0x561ab7(0x1e5),_0x561ab7(0x1bc),_0x561ab7(0x215),_0x561ab7(0x1c6),'result-color-47',_0x561ab7(0x1b5)];let _0x285699=[];function _0x120e77(_0xa816a7){const _0x13799a=_0x561ab7;return _0xa816a7[_0x13799a(0x249)]('NFD')[_0x13799a(0x219)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0x13799a(0x219)](/ø/g,'o');}function _0x1db7a3(_0x6eb068){const _0x36bbce=_0x561ab7,_0x18e5a4=_0x6eb068[_0x36bbce(0x1c1)](',')['map'](_0x10d697=>_0x10d697[_0x36bbce(0x1b1)]()),_0x228389=_0x18e5a4[0x0];let _0x2a5a05,_0x2eb07a;_0x18e5a4[_0x36bbce(0x1ff)]>0x1&&(_0x2a5a05=_0x18e5a4[0x1][_0x36bbce(0x1b1)](),_0x18e5a4[_0x36bbce(0x1ff)]>0x2&&(_0x2eb07a=_0x18e5a4[0x2]['trim']()));const _0x28edab=_0x51f031[_0x36bbce(0x21d)](_0x53611d=>{const _0x509bd0=_0x36bbce,_0x5a2ffe=_0x120e77(_0x53611d[0x1][_0x509bd0(0x256)]()),_0x3adfd2=_0x120e77(_0x53611d[0x2][_0x509bd0(0x256)]()),_0x47915a=_0x53611d[0x3][_0x509bd0(0x1b1)]()[_0x509bd0(0x256)](),_0x24855a=_0x5a2ffe[_0x509bd0(0x1ce)](_0x120e77(_0x228389[_0x509bd0(0x256)]())),_0x5bad03=!_0x2a5a05||_0x47915a===_0x120e77(_0x2a5a05['toLowerCase']()),_0x35acef=!_0x2eb07a||_0x3adfd2===_0x120e77(_0x2eb07a['toLowerCase']());return _0x24855a&&(_0x5bad03||_0x35acef);});return _0x28edab;}function _0x23504d(_0x4c7762,_0xb215bd,_0x305022){const _0x14b2f5=_0x561ab7,_0x36837f=document[_0x14b2f5(0x1c3)](_0x14b2f5(0x1a8)),_0x227a32=['',_0x14b2f5(0x24f),'',_0x14b2f5(0x1d5),_0x14b2f5(0x24e),_0x14b2f5(0x23f),'Progressive\x20passes','Defensive\x20actions','Defensive\x20duel%',_0x14b2f5(0x1ee),'Progressive\x20carries',_0x14b2f5(0x22a),''],_0x4b944a=_0x36837f[_0x14b2f5(0x1b3)]('th')!==null,_0x1038ac=_0x4b944a?_0x36837f[_0x14b2f5(0x1b3)](_0x14b2f5(0x230)):document[_0x14b2f5(0x254)]('table');_0x1038ac[_0x14b2f5(0x1c2)][_0x14b2f5(0x1c4)](_0x14b2f5(0x220));if(!_0x4b944a){const _0x460389=document[_0x14b2f5(0x254)]('tr');for(let _0x45bb91=0x1;_0x45bb91<_0x227a32[_0x14b2f5(0x1ff)];_0x45bb91++){const _0x13adbc=document[_0x14b2f5(0x254)]('th');_0x13adbc[_0x14b2f5(0x1e6)]=_0x227a32[_0x45bb91],_0x460389['appendChild'](_0x13adbc);}const _0x15d776=document[_0x14b2f5(0x254)]('th');_0x15d776['textContent']='',_0x460389['appendChild'](_0x15d776),_0x1038ac[_0x14b2f5(0x1f9)](_0x460389);}const _0xbb02c8=_0x51f031[_0xb215bd],_0x572e2c=document[_0x14b2f5(0x254)]('tr');for(let _0x11479b=0x1;_0x11479b<_0xbb02c8['length'];_0x11479b++){const _0x1b12e0=document[_0x14b2f5(0x254)]('td');if(_0x11479b>=0x4&&_0x11479b<=0xa){const _0x3f065c=parseFloat(_0xbb02c8[_0x11479b])*0x64;_0x1b12e0[_0x14b2f5(0x1e6)]=_0x3f065c[_0x14b2f5(0x1e4)](0x1);}else _0x1b12e0[_0x14b2f5(0x1e6)]=_0xbb02c8[_0x11479b];_0x1b12e0['classList'][_0x14b2f5(0x1c4)](_0x305022),_0x572e2c['appendChild'](_0x1b12e0);}const _0x40e479=document['createElement']('td'),_0x579f7b=document[_0x14b2f5(0x254)](_0x14b2f5(0x245));_0x579f7b[_0x14b2f5(0x1e6)]='x',_0x579f7b['addEventListener'](_0x14b2f5(0x205),function(){const _0x1f8b17=_0x14b2f5;_0x572e2c[_0x1f8b17(0x20b)]();const _0x34b919=document['querySelectorAll'](_0x1f8b17(0x1fa)+_0x305022),_0x19cf34=document[_0x1f8b17(0x1bd)](_0x1f8b17(0x251)+_0x305022),_0x492149=document['querySelectorAll'](_0x1f8b17(0x244)+_0x305022);_0x34b919[_0x1f8b17(0x1e2)](_0x1a1a1d=>_0x1a1a1d[_0x1f8b17(0x20b)]()),_0x19cf34['forEach'](_0x296c60=>_0x296c60[_0x1f8b17(0x20b)]()),_0x492149[_0x1f8b17(0x1e2)](_0x184c2b=>_0x184c2b[_0x1f8b17(0x20b)]());}),_0x40e479[_0x14b2f5(0x1f9)](_0x579f7b),_0x572e2c[_0x14b2f5(0x1f9)](_0x40e479),_0x1038ac['appendChild'](_0x572e2c);!_0x4b944a&&_0x36837f['appendChild'](_0x1038ac);const _0x3664b2=_0x51f031[_0xb215bd]['join'](',\x20'),_0x3f11bd=0xbe,_0x5dc128=[0x0,0x0],_0x46c7d6=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x10d9d8(_0x54d694,_0x5b020a){const _0x5e7fff=_0x14b2f5;let _0x11e5f2=_0x46c7d6[_0x54d694-0x1];_0x11e5f2+=0x2*Math['PI']/0x7*0.2;const _0x412471=0xbe*_0x5b020a*Math[_0x5e7fff(0x1fe)](_0x11e5f2),_0x468908=0xbe*_0x5b020a*Math[_0x5e7fff(0x22e)](_0x11e5f2);return{'x':_0x412471,'y':_0x468908};}const _0x46650b=document[_0x14b2f5(0x1b3)](_0x14b2f5(0x1ca)),_0x4ba023=_0x46650b[_0x14b2f5(0x1f9)](document['createElementNS'](_0x14b2f5(0x232),'g'));_0x4ba023[_0x14b2f5(0x255)](_0x14b2f5(0x1d1),_0x14b2f5(0x247)),_0x4ba023['innerHTML']='';const _0x2f2393=[],_0x4c7353=_0x3664b2['split'](',');for(let _0x5a4fde=0x4;_0x5a4fde<0xb;_0x5a4fde++){_0x2f2393['push']({'axis':_0x5a4fde-0x3,'value':parseFloat(_0x4c7353[_0x5a4fde])});}const _0x48da20=_0x2f2393[_0x14b2f5(0x213)](({axis:_0x40044e,value:_0x560b36})=>{const {x:_0x5cb1c2,y:_0x56c25d}=_0x10d9d8(_0x40044e,_0x560b36);return _0x5cb1c2+','+_0x56c25d;})[_0x14b2f5(0x231)]('\x20'),_0x1a9f84=document['createElementNS'](_0x14b2f5(0x232),_0x14b2f5(0x1ed));_0x1a9f84['setAttribute'](_0x14b2f5(0x242),_0x14b2f5(0x223)+_0x305022),_0x1a9f84['setAttribute']('points',_0x48da20+'\x20'+_0x48da20['split']('\x20')[0x0]),_0x1a9f84['setAttribute'](_0x14b2f5(0x24b),'3'),_0x1a9f84[_0x14b2f5(0x255)]('fill',_0x14b2f5(0x1b4)),_0x4ba023[_0x14b2f5(0x1f9)](_0x1a9f84);const _0x591b9a=document[_0x14b2f5(0x1da)]('http://www.w3.org/2000/svg',_0x14b2f5(0x25f));_0x591b9a[_0x14b2f5(0x255)](_0x14b2f5(0x242),_0x14b2f5(0x1c8)+_0x305022),_0x591b9a[_0x14b2f5(0x255)](_0x14b2f5(0x21e),_0x48da20),_0x591b9a[_0x14b2f5(0x1ad)][_0x14b2f5(0x1b2)]=_0x14b2f5(0x1e3),_0x4ba023['appendChild'](_0x591b9a),_0x2f2393[_0x14b2f5(0x1e2)](({axis:_0x3d6c87,value:_0x118c08})=>{const _0x5ab084=_0x14b2f5,{x:_0x35c358,y:_0x2c14d7}=_0x10d9d8(_0x3d6c87,_0x118c08),_0x23227a=document[_0x5ab084(0x1da)](_0x5ab084(0x232),_0x5ab084(0x20c));_0x23227a[_0x5ab084(0x255)](_0x5ab084(0x242),_0x5ab084(0x21a)+_0x305022),_0x23227a[_0x5ab084(0x1ad)][_0x5ab084(0x1b2)]=_0x5ab084(0x1b9),_0x23227a['setAttribute']('r','6'),_0x23227a[_0x5ab084(0x255)]('cx',_0x35c358),_0x23227a[_0x5ab084(0x255)]('cy',_0x2c14d7),_0x4ba023[_0x5ab084(0x1f9)](_0x23227a);});}const _0x4a5c62=new Set();function _0x1bd7b1(){const _0x1c52bf=_0x561ab7,_0xc75ea1=document[_0x1c52bf(0x1c3)](_0x1c52bf(0x212)),_0x501a73=document['getElementById'](_0x1c52bf(0x20f)),_0x1bb1b3=document[_0x1c52bf(0x1c3)](_0x1c52bf(0x1a8)),_0x1a279a=document['createElement']('ul');_0x1a279a['style'][_0x1c52bf(0x210)]=_0x1c52bf(0x238),_0x1a279a[_0x1c52bf(0x1ad)][_0x1c52bf(0x1ae)]=_0x1c52bf(0x1b4),_0x1a279a['style'][_0x1c52bf(0x1f5)]='9px',_0x1bb1b3[_0x1c52bf(0x1f9)](_0x1a279a);let _0x5242b4=0x0;_0x501a73['addEventListener'](_0x1c52bf(0x205),function(){const _0x434bc3=_0x1c52bf,_0x14191f=_0xc75ea1[_0x434bc3(0x22c)],_0x4c0ab5=_0x1db7a3(_0x14191f),_0x36fd01=document[_0x434bc3(0x1bd)](_0x434bc3(0x1cc));_0x36fd01[_0x434bc3(0x1e2)](_0x507934=>{const _0x13205d=_0x434bc3;_0x507934[_0x13205d(0x1ad)]['fill']='';});if(_0x4c0ab5){const _0x5bbb39=parseInt(_0x4c0ab5[0x0]),_0x26c52c=_0x4c0ab5[0x1]+'\x20('+_0x4c0ab5[0x2]+',\x20'+_0x4c0ab5[0x3]+_0x434bc3(0x25a)+_0x4c0ab5[0xb]+_0x434bc3(0x20d),_0x59824f=_0x111296[_0x5242b4%_0x111296[_0x434bc3(0x1ff)]];_0x23504d(_0x26c52c,_0x5bbb39-0x1,_0x59824f),_0x5242b4++;}});}_0x1bd7b1();const _0x166294=document['createElement'](_0x561ab7(0x257));_0x166294['id']=_0x561ab7(0x209),_0x166294[_0x561ab7(0x1ad)][_0x561ab7(0x259)]='absolute',_0x166294[_0x561ab7(0x1ad)]['top']=_0x561ab7(0x240),_0x166294[_0x561ab7(0x1ad)][_0x561ab7(0x22d)]=_0x561ab7(0x1db),document['body'][_0x561ab7(0x1f9)](_0x166294);let _0x4f6b3a=0x0;searchButton1[_0x561ab7(0x1e1)](_0x561ab7(0x205),function(){const _0x550bb1=_0x561ab7,_0x2290bb=_0xe10c22[_0x550bb1(0x22c)],_0x3aea15=_0x1db7a3(_0x2290bb);if(_0x3aea15[_0x550bb1(0x1ff)]>0x0){const _0x5bae0d=_0x3aea15[0x0],_0x47b623=parseInt(_0x5bae0d[0x0])-0x1,_0x9edc7f=[];for(let _0x4a05ac=0x0;_0x4a05ac<_0x51f031[_0x550bb1(0x1ff)];_0x4a05ac++){if(_0x4a05ac!==_0x47b623){const _0xfa638a=_0x4344ef(_0x5bae0d,_0x51f031[_0x4a05ac]);_0x9edc7f['push']({'index':_0x4a05ac,'difference':_0xfa638a});}}_0x9edc7f[_0x550bb1(0x1aa)]((_0x3d3db9,_0x5993a7)=>_0x3d3db9['difference']-_0x5993a7['difference']);const _0x433258=_0x9edc7f[_0x550bb1(0x1d7)](0x0,0x5);for(let _0x3d24c8=0x0;_0x3d24c8<0x1;_0x3d24c8++){const _0x166fb4=_0x433258[_0x3d24c8]['index'],_0x2e8db5=_0x51f031[_0x166fb4][0x1],_0x40b363=_0x51f031[_0x166fb4][0x3],_0x406e7c=_0x51f031[_0x166fb4][0x2],_0x42332b=document[_0x550bb1(0x254)](_0x550bb1(0x230));_0x42332b['classList'][_0x550bb1(0x1c4)](_0x550bb1(0x220));const _0x2301bf=document[_0x550bb1(0x254)]('tr'),_0x4d4dd9=document['createElement']('th');_0x4d4dd9[_0x550bb1(0x255)](_0x550bb1(0x201),'5'),_0x4d4dd9['textContent']=_0x550bb1(0x229)+_0x3aea15[0x0][0x1],_0x4d4dd9['classList']['add'](_0x111296[_0x4f6b3a%_0x111296[_0x550bb1(0x1ff)]]),_0x2301bf[_0x550bb1(0x1f9)](_0x4d4dd9),_0x42332b['appendChild'](_0x2301bf);const _0x1cc6d0=document[_0x550bb1(0x254)]('tr');for(let _0x456565=0x0;_0x456565<_0x433258['length'];_0x456565++){const _0x44e462=_0x433258[_0x456565][_0x550bb1(0x24d)],_0x5dc089=_0x51f031[_0x44e462][0x1],_0x23832a=_0x51f031[_0x44e462][0x3],_0x1e8b69=_0x51f031[_0x44e462][0x2],_0x455d56=document['createElement']('td');_0x455d56[_0x550bb1(0x1e6)]=''+_0x5dc089,_0x455d56[_0x550bb1(0x1ad)][_0x550bb1(0x1c5)]=_0x550bb1(0x25b),_0x455d56['style'][_0x550bb1(0x1e7)]=_0x550bb1(0x1f0),_0x455d56[_0x550bb1(0x1e1)](_0x550bb1(0x205),function(){const _0x4380d9=_0x550bb1;_0xe10c22[_0x4380d9(0x22c)]=_0x5dc089,searchButton1[_0x4380d9(0x205)]();}),_0x1cc6d0['appendChild'](_0x455d56);}_0x166294['children'][_0x550bb1(0x1ff)]>0x0&&_0x166294[_0x550bb1(0x243)](_0x166294[_0x550bb1(0x21c)]),_0x42332b[_0x550bb1(0x1f9)](_0x1cc6d0),_0x166294[_0x550bb1(0x1f9)](_0x42332b),_0x4f6b3a++;}}_0xe10c22[_0x550bb1(0x22c)]='',_0x3e7c24();});});})[_0x1b65fd(0x23c)](_0x457858=>{const _0x155e24=_0x1b65fd;console[_0x155e24(0x21f)]('Error\x20fetching\x20or\x20processing\x20data:',_0x457858);});
    
      </script>


  <script>
    (function(_0x3e3a8b,_0x2c4f6b){const _0x47f60a=_0x4320,_0x5e3d9c=_0x3e3a8b();while(!![]){try{const _0x41f941=parseInt(_0x47f60a(0xd2))/0x1*(-parseInt(_0x47f60a(0xca))/0x2)+parseInt(_0x47f60a(0xd8))/0x3+parseInt(_0x47f60a(0xd9))/0x4*(parseInt(_0x47f60a(0xbc))/0x5)+-parseInt(_0x47f60a(0xc6))/0x6*(-parseInt(_0x47f60a(0xc4))/0x7)+parseInt(_0x47f60a(0xd0))/0x8*(parseInt(_0x47f60a(0xdc))/0x9)+parseInt(_0x47f60a(0xd1))/0xa+-parseInt(_0x47f60a(0xd7))/0xb;if(_0x41f941===_0x2c4f6b)break;else _0x5e3d9c['push'](_0x5e3d9c['shift']());}catch(_0xf92f06){_0x5e3d9c['push'](_0x5e3d9c['shift']());}}}(_0x19b2,0xd20dd));function _0x4320(_0x18567b,_0x59398d){const _0x19b267=_0x19b2();return _0x4320=function(_0x43203f,_0x51144a){_0x43203f=_0x43203f-0xb8;let _0x34f5e6=_0x19b267[_0x43203f];return _0x34f5e6;},_0x4320(_0x18567b,_0x59398d);}function _0x19b2(){const _0x3e99b2=['9pPNAyj','then','font','fillRect','none','34364649ZUngbc','1598466NlhUJR','207756UfIXCj','toBlob','createObjectURL','81tHTbmP','datamb.football','grey','true','getItem','30jwoPPu','drawImage','fillStyle','createElement','image/png','width','parent-container','(prefers-color-scheme:\x20dark)','7gcuhQv','src','9899130GBSHVd','userAgent','#000000','darkMode','92512nHuBPI','href','onload','#ffffff','getContext','height','1166176LQFSiX','5944850lZJtoa'];_0x19b2=function(){return _0x3e99b2;};return _0x19b2();}function takeScreenshot(){const _0xdd6046=_0x4320,_0x9cc0dd=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0xdd6046(0xc7)]);let _0x49d9cc,_0x4f677b,_0x5440e8,_0x459235,_0x419911,_0xb62640,_0x41f52e;_0x9cc0dd?(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0147,_0x459235=0.06,_0x419911=0.23,_0xb62640=0x3a2,_0x41f52e=0x2d3):(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0087,_0x459235=0.05,_0x419911=0.385,_0xb62640=0x4b0,_0x41f52e=0x2d3),domtoimage['toBlob'](document['getElementById'](_0xdd6046(0xc2)),{'width':_0xb62640,'height':_0x41f52e,'style':{'transform':_0xdd6046(0xd6)}})[_0xdd6046(0xd3)](_0x5a39de=>{const _0x1c6951=_0xdd6046,_0x435070=new Image();_0x435070[_0x1c6951(0xcc)]=()=>{const _0x112d4b=_0x1c6951,_0x5011d8=_0x435070[_0x112d4b(0xc1)]*_0x5440e8,_0x3cd59b=_0x435070[_0x112d4b(0xcf)]*_0x459235,_0x3d7669=_0x435070[_0x112d4b(0xc1)]-_0x5011d8-_0x435070[_0x112d4b(0xc1)]*_0x419911,_0x3e19ca=_0x435070[_0x112d4b(0xcf)]-_0x3cd59b,_0x26d8a6=document[_0x112d4b(0xbf)]('canvas');_0x26d8a6[_0x112d4b(0xc1)]=_0x3d7669,_0x26d8a6[_0x112d4b(0xcf)]=_0x3e19ca;const _0x17e049=_0x26d8a6[_0x112d4b(0xce)]('2d'),_0x11ba4f=localStorage[_0x112d4b(0xbb)](_0x112d4b(0xc9)),_0x309e5e=_0x11ba4f===_0x112d4b(0xba)||window['matchMedia'](_0x112d4b(0xc3))['matches'];_0x309e5e?_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xc8):_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xcd),_0x17e049[_0x112d4b(0xd5)](0x0,0x0,_0x26d8a6[_0x112d4b(0xc1)],_0x26d8a6[_0x112d4b(0xcf)]),_0x17e049[_0x112d4b(0xbd)](_0x435070,_0x5011d8,_0x3cd59b,_0x3d7669,_0x3e19ca,0x0,0x0,_0x3d7669,_0x3e19ca),_0x17e049[_0x112d4b(0xd4)]='12px\x20Arial',_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xb9),_0x17e049['fillText'](_0x112d4b(0xb8),0x275,0x2a4),_0x26d8a6[_0x112d4b(0xda)](_0xa7a4c9=>{const _0x44e116=_0x112d4b,_0x1a6fd1=document['createElement']('a');_0x1a6fd1[_0x44e116(0xcb)]=URL[_0x44e116(0xdb)](_0xa7a4c9),_0x1a6fd1['download']='screenshot.png',_0x1a6fd1['click']();},_0x112d4b(0xc0));},_0x435070[_0x1c6951(0xc5)]=URL['createObjectURL'](_0x5a39de);});}
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
    

  <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

         
    function toggleFilling() {
      const radarPolygons = document.querySelectorAll('.radarPolygon');
      radarPolygons.forEach(polygon => {
        polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
      });
    }

  </script>

  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  

  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
